<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:src="@drawable/passifi_logo"
        android:layout_centerHorizontal="true"/>

    <!-- Sign in to your account -->
    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        android:textSize="18sp"
        android:layout_below="@id/headerImage"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <!-- Email input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccountText"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Email"
        android:background="@drawable/edit_text_background"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Password input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Confirm Password input -->
    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordInput"
        android:textSize="50px"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:padding="5dp"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Already have an account? Sign In -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account? "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="16sp"
            android:textColor="#0474BA"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
